AUTOMATION_PATH=#{AUTOMATION_PATH}#
ENVIRONMENT=#{ENVIRONMENT}#
IDP=#{IDP}#
GOOGLE_APPLICATION_CREDENTIALS=#{GOOGLE_APPLICATION_CREDENTIALS}#
GCP_KMS_NAME=#{GCP_KMS_NAME}#
VERSION=#{VERSION}#
SKIP_TESTS=#{SKIP_TESTS}#
REPORT_TEMPLATE=#{REPORT_TEMPLATE}#
CALLBACK_CODE_PORT=#{CALLBACK_CODE_PORT}#
SELENIUM_HOST=#{SELENIUM_HOST}#
SELENIUM_DRIVER=#{SELENIUM_DRIVER}#
SELENIUM_BROWSER=#{SELENIUM_BROWSER}#
SELENIUM_EXECUTION=#{SELENIUM_EXECUTION}#
SELENIUM_PORT=#{SELENIUM_PORT}#
SELENIUM_SERVER=#{SELENIUM_SERVER}#
REPORT_PATH=#{REPORT_PATH}#
SLACK_NOTIFICATION=#{SLACK_NOTIFICATION}#
SLACK_WEB_HOOK_URL=#{SLACK_WEB_HOOK_URL}#
BUCKET_NAME=#{BUCKET_NAME}#
STORAGE_PATH=#{STORAGE_PATH}#
